# emailservice

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  config.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/javaFX/: Main.java
src/main/java/email/: App.java  AppComponent.java  AppModule.java  Conf.java  ManifestInfo.java
src/main/java/email/service/: RestModule.java
src/main/java/email/service/email/: EmailService.java
src/main/java/email/service/hello/: HelloModule.java
src/main/java/email/service/hello/api/: Hello.java
src/main/java/email/service/hello/db/: HelloDao.java
src/main/java/email/service/hello/rs/: HelloResource.java
src/main/java/email/service/template/: TemplateModule.java
src/main/java/email/service/template/api/: Template.java
src/main/java/email/service/template/db/: TemplateDao.java
src/main/java/email/service/template/rs/: TemplateResource.java
src/main/resources/: banner.txt
src/main/resources/db/migration/: V0__Initialize_Schema.sql  V1__Create_tables.sql  V2__Populate_tables.sql  V3__Emailtemplate_tables.sql
